@use 'variables'


@mixin data
    position: absolute
    font-weight: 660
    color: variables.$color-data
    top: 54.5%
    right: 27%
    font-size: clamp(8px, 5vw, 25px) // recebe 3 valores: minimo, 'desejavel' e maximo

@mixin input
    width: 100%
    padding: 4%
    outline: none
    border: 2px solid #333
    border-radius: 5px
    font-weight: 600
    color: #3a444d
    font-size: clamp(8px, 5vw, 1rem)
    box-shadow: -3px 4px 0 #888, -5px 7px 0 #333 // box-shadow: x, y, tamanho, cor 

@mixin button
    width: 70%
    padding: 4%
    border: 2px solid variables.$color-button
    border-radius: 5px
    font-size: clamp(8px, 5vw, 1rem)
    font-weight: 600
    color: white
    background-color: #444
    box-shadow: -2px 3px 0 #222, -4px 6px variables.$color-button